PORT=5000
MONGODB_URI="mongodb+srv://darshanchovatiya30:darshan31@blogs.ssmww.mongodb.net/samjubaa"
JWT_SECRET="DARSHAN"
JWT_REFRESH_SECRET="DARSHAN"
RAZORPAY_KEY_ID="TEST103325865ba5dae13fb92fd9d4d768523301"
RAZORPAY_KEY_SECRET="cfsk_ma_test_12b5b0a829adedb492180eefc4148b80_1e4db2ca"
EMAIL_SERVICE="gmail"
EMAIL_USER="darshanchovatiya30@gmail.com"
EMAIL_PASS="pkjp umhx orti vuok"
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
FRONTEND_URL=http://localhost:8080